{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "builds": [
    {
      "src": "api/index.cjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/server.cjs", "dist/public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.cjs"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/public/assets/$1"
    },
    {
      "src": "/attached_assets/(.*)",
      "dest": "/dist/public/attached_assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.cjs"
    }
  ]
}